{
  "expo": {
    "name": "体感生物声学",
    "slug": "bio-sonic-gesture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "我们需要访问运动传感器来检测你的动作并生成音乐"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "允许 $(PRODUCT_NAME) 访问你的运动&健身数据"
        }
      ]
    ]
  }
}
